UNIVERSAL_TEST_RUNNER_API_URL=http://localhost:9000
SERVER_PORT=9001

# Kubernetes config
# Connection string should be base64 encoded
# `cat ~/.kube/config | base64`
KUBERNETES_CONFIG_BASE64=xxx
KUBERNETES_NAMESPACE=orchestrator-jobs

# Database URL
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/test_runner?schema=tr_orchstrator

# Rabbitmq
RABBITMQ_USERNAME=rabbit
RABBITMQ_PASSWORD=rabbit
RABBITMQ_SERVER_ADDRESS=localhost
RABBITMQ_JOB_EXCHANGE=test-runner-job

# Service info
SERVICE_NAMESPACE=test-runner
SERVICE_NAME=test-runner-orchestrator
SERVICE_VERSION=local-dev

# Config
MAX_CONCURRENT_TASKS=1