UNIVERSAL_TEST_RUNNER_API_URL=http://localhost:9000
SERVER_PORT=9001


# Rabbitmq
RABBITMQ_USERNAME=rabbit
RABBITMQ_PASSWORD=rabbit
RABBITMQ_SERVER_ADDRESS=localhost
RABBITMQ_JOB_EXCHANGE=universal-test-runner-job

# Service info
SERVICE_NAMESPACE=universal-test-runner
SERVICE_NAME=universal-test-runner-orchestrator
SERVICE_VERSION=local-dev

# Config
MAX_CONCURRENT_TASKS=1