CORS_ENABLED_URL=http://localhost:3000
SERVER_PORT="9000"
SOCKET_PORT="9002"

# Database URL
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/test_runner?schema=tr_api

# Rabbitmq
RABBITMQ_USERNAME=rabbit
RABBITMQ_PASSWORD=rabbit
RABBITMQ_SERVER_ADDRESS=localhost
RABBITMQ_WS_EXCHANGE=test-runner-ws
RABBITMQ_JOB_EXCHANGE=test-runner-job

# Service info
SERVICE_NAMESPACE=test-runner
SERVICE_NAME=test-runner-api
SERVICE_VERSION=local-dev